{
  "name": "coinzen",
  "version": "0.1.0",
  "description": "Node library for Coinzen",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "build": "babel ./src -d dist",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "lint": "./node_modules/.bin/eslint src"
  },
  "author": "Tim White <tim@timwhite.ninja>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babel-register": "^6.23.0",
    "casual": "^1.5.10",
    "chai": "^3.5.0",
    "fetch-mock": "^5.9.4",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7"
  },
  "dependencies": {
    "actioncable-js": "^5.0.0-rc2",
    "bitcore-mnemonic": "git+ssh://git@github.com/timwhite47/bitcore-mnemonic.git",
    "bluebird": "^3.5.0"
  }
}
